{
  "name": "nodejs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prestart": "npm i",
    "start": "lite-server"
  },
  "config": {
    "bower_directory": "vendors"
  },
  "dependencies": {
    "normalize.css": "^5.0.0"
  },
  "description": "node.js maps",
  "main": "app.js",
  "devDependencies": {
    "lite-server": "^2.2.2"
  },
  "keywords": [
    "node"
  ],
  "author": "Maksim Kostromin <daggerok@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daggerok/nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/daggerok/nodejs/issues"
  },
  "homepage": "https://github.com/daggerok/nodejs#readme"
}
