{
  "name": "node-webkit",
  "version": "0.0.1",
  "main": "nw.html",
  "scripts": {
    "start": "nw .",
    "watch": "nodemon bin/www -w . -i node_modules"
  },
  "dependencies": {
    "normalize.css": "5.0.0"
  },
  "devDependencies": {
    "body-parser": "1.17.1",
    "cookie-parser": "1.4.3",
    "cssmin": "0.4.3",
    "debug": "2.6.2",
    "express": "4.15.2",
    "express-minify": "0.2.0",
    "express-minify-html": "0.9.0",
    "hbs": "4.0.1",
    "install": "0.8.7",
    "morgan": "1.8.1",
    "nodemon": "1.11.0",
    "npm": "4.4.1",
    "nw": "^0.21.1",
    "stylus": "0.54.5",
    "uglify-js": "2.8.12"
  },
  "private": true,
  "description": "node-webkit app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daggerok/nodejs.git"
  },
  "keywords": [],
  "author": "daggerok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daggerok/nodejs/issues"
  },
  "homepage": "https://github.com/daggerok/nodejs#readme"
}
